git checkout main
で main ブランチに切り替えて create branch で 新しいブランチを切った

$ git show-branch 
! [main] firstcommit
 ! [my_branch_1] add text
  ! [my_branch_1_1] add text to mytext1_1
   * [my_branch_2] firstcommit
----
  +  [my_branch_1_1] add text to mytext1_1
  +  [my_branch_1_1^] my_branch_1_1 firstcommit
 ++  [my_branch_1] add text
 ++  [my_branch_1^] my_branch1_firstcommit
+++* [main] firstcommit

こういうのもある
$ git show-branch | grep '*' | grep -v "$(git rev-parse --abbrev-ref HEAD)" | head -1 | awk -F'[]~^[]' '{print $2}'
main
